{
  "name": "tiendaropa",
  "version": "1.0.0",
  "description": "Pruebas automatizadas del sistema de tienda de ropa",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/cypress open ",
    "testRun" : " node_module/.bin/cypress run"
  },
  "keywords": [
    "qa",
    "automation",
    "tienda",
    "de",
    "ropa"
  ],
  "author": "Cristian",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianj24/tiendaRopaCypress.git"
  }
}
